

FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\AddBooksPage.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\AddNewAdmin.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\AdminHome.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\Checkout.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\ClerkHome.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\CreateUser.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\FinalCheckout.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\LoginPage.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\MainWindow.xaml;;

