

FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\addAdminPage.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\AddBooksPage.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\AddNewAdmin.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\AdminHome.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\LoginPage.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\MainWindow.xaml;;
FC:\Users\Nik\Documents\Visual Studio 2015\Projects\Final_Project\Final\Final\CreateUser.xaml;;

